# 03-spring-cloud

./: MODERNIZATION_BOOT_2.0.md  MODERNIZATION_BOOT_2.3.12_Java_11.md  MODERNIZATION_BOOT_2.7_Java_17.md  README.md  dependency-tree.step1-before.txt  dependency-tree.step11-before.txt  dependency-tree.step12-after.txt  dependency-tree.step12-before.txt  dependency-tree.step13-after.txt  dependency-tree.step15-after.txt  dependency-tree.step15-before.txt  dependency-tree.step16-after.txt  dependency-tree.step16-before.txt  dependency-tree.step17-after.txt  dependency-tree.step17a-after.txt  dependency-tree.step2-before.txt  dependency-tree.step3-after.txt  dependency-tree.step4-after.txt  dependency-tree.step8-before.txt  dependency-tree.step9-after.txt  dependency-tree.step9-before.txt  dependency-tree.txt  pom.xml  step15_ActuatorEndpointCharacterizationTest_logs.txt  step6.rewrite.patch
_prompts/: 01.md
src/main/java/com/acme/myproduct/: HelloApplication.java  HelloController.java  SwaggerConfig.java
src/main/resources/wsdl/: arithmetics.wsdl
src/test/java/com/acme/myproduct/: ActuatorEndpointCharacterizationTest.java  BcClasspathProbeTest.java  BcPkixClasspathProbeTest.java  CircuitBreakerFallbackCharacterizationTest.java  HelloControllerTest.java  JavaeeApiProbeTest.java  JaxbArithmeticsCharacterizationTest.java  JwtBcPkixCharacterizationTest.java  LoggingBackendProbeTest.java  OAuth2SecurityCharacterizationTest.java  OpenApiDocsCharacterizationTest.java
