com.acme:my-product:jar:1.0.0
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
|  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:1.5.22.RELEASE:compile
|  \- org.springframework:spring-messaging:jar:4.3.25.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.22.RELEASE:compile
|  \- org.springframework.boot:spring-boot-actuator:jar:1.5.22.RELEASE:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.22.RELEASE:compile
+- org.springframework.ws:spring-ws-core:jar:2.4.3.RELEASE:compile
|  +- org.springframework.ws:spring-xml:jar:2.4.5.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
|  +- org.springframework:spring-oxm:jar:4.3.25.RELEASE:compile
|  \- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
+- org.springframework.amqp:spring-rabbit:jar:1.7.11.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
|  +- org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile
|  +- org.springframework.amqp:spring-amqp:jar:1.7.14.RELEASE:compile
|  \- org.springframework:spring-tx:jar:4.3.25.RELEASE:compile
+- com.rabbitmq:amqp-client:jar:4.8.3:compile
+- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.16.RELEASE:compile
|  +- org.springframework.security:spring-security-core:jar:4.2.13.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework.security:spring-security-config:jar:4.2.13.RELEASE:compile
|  +- org.springframework.security:spring-security-web:jar:4.2.13.RELEASE:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:1.4.6.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
|  +- io.github.openfeign:feign-core:jar:9.5.0:compile
|  |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:9.5.0:compile
|  +- io.github.openfeign:feign-hystrix:jar:9.5.0:compile
|  |  \- com.netflix.archaius:archaius-core:jar:0.7.4:compile
|  |     \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
|  |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
|  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
|  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
|  |  |  \- commons-lang:commons-lang:jar:2.6:compile
|  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
|  |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
|  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  |  \- io.reactivex:rxjava:jar:1.2.0:compile
|  \- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
|     \- commons-configuration:commons-configuration:jar:1.8:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:1.4.4.RELEASE:compile
|  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
|  |  \- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:runtime
|  |     \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.11:runtime
|  \- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
|     +- org.ow2.asm:asm:jar:5.0.4:compile
|     \- org.aspectj:aspectjweaver:jar:1.8.14:compile
+- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
+- io.fabric8:spring-cloud-kubernetes-discovery:jar:0.1.6:compile
|  \- io.fabric8:spring-cloud-kubernetes-core:jar:0.1.6:compile
|     +- io.fabric8:kubernetes-client:jar:2.2.0:compile
|     |  +- io.fabric8:kubernetes-model:jar:1.0.67:compile
|     |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.11:compile
|     |  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
|     |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|     |  +- com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile
|     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.11:compile
|     |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|     |  \- com.github.mifmif:generex:jar:1.0.1:compile
|     |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- de.codecentric:spring-boot-admin-starter-client:jar:1.5.7:compile
|  \- de.codecentric:spring-boot-admin-client:jar:1.5.7:compile
|     +- org.jolokia:jolokia-core:jar:1.3.7:compile
|     \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- com.ibm.mq:mq-jms-spring-boot-starter:jar:0.0.4:compile
|  +- com.ibm.mq:com.ibm.mq.allclient:jar:9.0.4.0:compile
|  |  \- javax.jms:javax.jms-api:jar:2.0.1:compile
|  \- org.springframework:spring-jms:jar:4.3.25.RELEASE:compile
+- org.apache.tika:tika-app:jar:2.9.0:compile
|  +- org.apache.tika:tika-parsers-standard-package:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-apple-module:jar:2.9.0:compile
|  |  |  +- org.apache.tika:tika-parser-zip-commons:jar:2.9.0:compile
|  |  |  \- com.googlecode.plist:dd-plist:jar:1.27:compile
|  |  +- org.apache.tika:tika-parser-audiovideo-module:jar:2.9.0:compile
|  |  |  \- com.drewnoakes:metadata-extractor:jar:2.18.0:compile
|  |  +- org.apache.tika:tika-parser-cad-module:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-code-module:jar:2.9.0:compile
|  |  |  +- org.codelibs:jhighlight:jar:1.1.0:compile
|  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  |  |  +- com.epam:parso:jar:2.0.14:compile
|  |  |  \- org.tallison:jmatio:jar:1.5:compile
|  |  +- org.apache.tika:tika-parser-crypto-module:jar:2.9.0:compile
|  |  |  +- org.bouncycastle:bcmail-jdk18on:jar:1.76:compile
|  |  |  |  +- org.bouncycastle:bcutil-jdk18on:jar:1.76:compile
|  |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile
|  |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile
|  |  +- org.apache.tika:tika-parser-digest-commons:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-font-module:jar:2.9.0:compile
|  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.29:compile
|  |  +- org.apache.tika:tika-parser-html-module:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-image-module:jar:2.9.0:compile
|  |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
|  |  |  \- org.apache.pdfbox:jbig2-imageio:jar:3.0.4:compile
|  |  +- org.apache.tika:tika-parser-mail-module:jar:2.9.0:compile
|  |  |  \- org.apache.tika:tika-parser-mail-commons:jar:2.9.0:compile
|  |  |     +- org.apache.james:apache-mime4j-core:jar:0.8.9:compile
|  |  |     \- org.apache.james:apache-mime4j-dom:jar:0.8.9:compile
|  |  +- org.apache.tika:tika-parser-microsoft-module:jar:2.9.0:compile
|  |  |  +- com.pff:java-libpst:jar:0.9.3:compile
|  |  |  +- org.apache.poi:poi:jar:5.2.3:compile
|  |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
|  |  |  +- org.apache.poi:poi-scratchpad:jar:5.2.3:compile
|  |  |  +- org.apache.poi:poi-ooxml:jar:5.2.3:compile
|  |  |  |  +- org.apache.poi:poi-ooxml-lite:jar:5.2.3:compile
|  |  |  |  +- org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile
|  |  |  |  \- com.github.virtuald:curvesapi:jar:1.07:compile
|  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:4.0.5:compile
|  |  |  \- com.healthmarketscience.jackcess:jackcess-encrypt:jar:4.0.2:compile
|  |  +- org.apache.tika:tika-parser-miscoffice-module:jar:2.9.0:compile
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
|  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
|  |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  |  +- org.apache.tika:tika-parser-news-module:jar:2.9.0:compile
|  |  |  \- com.rometools:rome:jar:2.1.0:compile
|  |  |     +- com.rometools:rome-utils:jar:2.1.0:compile
|  |  |     \- org.jdom:jdom2:jar:2.0.6:compile
|  |  +- org.apache.tika:tika-parser-ocr-module:jar:2.9.0:compile
|  |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
|  |  +- org.apache.tika:tika-parser-pdf-module:jar:2.9.0:compile
|  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.29:compile
|  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.29:compile
|  |  |  \- org.apache.pdfbox:jempbox:jar:1.8.17:compile
|  |  +- org.apache.tika:tika-parser-pkg-module:jar:2.9.0:compile
|  |  |  +- org.tukaani:xz:jar:1.9:compile
|  |  |  +- org.brotli:dec:jar:0.1.2:compile
|  |  |  \- com.github.junrar:junrar:jar:7.5.5:compile
|  |  +- org.apache.tika:tika-parser-text-module:jar:2.9.0:compile
|  |  |  +- com.github.albfernandez:juniversalchardet:jar:2.4.0:compile
|  |  |  \- org.apache.commons:commons-csv:jar:1.10.0:compile
|  |  +- org.apache.tika:tika-parser-webarchive-module:jar:2.9.0:compile
|  |  |  \- org.netpreserve:jwarc:jar:0.28.1:compile
|  |  +- org.apache.tika:tika-parser-xml-module:jar:2.9.0:compile
|  |  |  \- xerces:xercesImpl:jar:2.12.2:compile
|  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
|  |  +- org.apache.tika:tika-parser-xmp-commons:jar:2.9.0:compile
|  |  |  \- org.apache.pdfbox:xmpbox:jar:2.0.29:compile
|  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
|  |  \- org.gagravarr:vorbis-java-core:jar:0.8:compile
|  +- org.apache.tika:tika-parser-html-commons:jar:2.9.0:compile
|  |  \- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
|  +- org.apache.tika:tika-langdetect-optimaize:jar:2.9.0:compile
|  |  \- com.optimaize.languagedetector:language-detector:jar:0.6:compile
|  |     +- net.arnx:jsonic:jar:1.2.11:compile
|  |     \- com.intellij:annotations:jar:12.0:compile
|  +- org.apache.tika:tika-serialization:jar:2.9.0:compile
|  +- org.apache.tika:tika-xmp:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-core:jar:2.9.0:compile
|  |  |  \- commons-io:commons-io:jar:2.13.0:compile
|  |  \- com.adobe.xmp:xmpcore:jar:6.1.11:compile
|  +- org.apache.tika:tika-batch:jar:2.9.0:compile
|  |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
|  |  \- commons-cli:commons-cli:jar:1.5.0:compile
|  +- org.apache.tika:tika-emitter-fs:jar:2.9.0:compile
|  +- org.apache.tika:tika-async-cli:jar:2.9.0:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
|  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
+- com.lowagie:itext:jar:2.1.7:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.57:compile
+- javax:javaee-api:jar:8.0:compile
|  \- com.sun.mail:javax.mail:jar:1.5.6:compile
|     \- javax.activation:activation:jar:1.1:compile
+- com.oracle.database.jdbc:ojdbc8:jar:21.9.0.0:compile
+- com.oracle.database.jdbc:ucp:jar:21.9.0.0:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.springframework.data:spring-data-commons-core:jar:1.4.1.RELEASE:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
|  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.34:compile
+- io.springfox:springfox-swagger2:jar:2.7.0:provided
|  +- io.swagger:swagger-annotations:jar:1.5.13:provided
|  +- io.swagger:swagger-models:jar:1.5.13:provided
|  +- io.springfox:springfox-spi:jar:2.7.0:provided
|  |  \- io.springfox:springfox-core:jar:2.7.0:provided
|  |     \- net.bytebuddy:byte-buddy:jar:1.6.14:provided
|  +- io.springfox:springfox-schema:jar:2.7.0:provided
|  +- io.springfox:springfox-swagger-common:jar:2.7.0:provided
|  +- io.springfox:springfox-spring-web:jar:2.7.0:provided
|  |  \- org.reflections:reflections:jar:0.9.11:provided
|  |     \- org.javassist:javassist:jar:3.21.0-GA:provided
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:provided
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:provided
|  \- org.mapstruct:mapstruct:jar:1.1.0.Final:provided
+- io.springfox:springfox-swagger-ui:jar:2.7.0:provided
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  \- net.minidev:json-smart:jar:2.2.1:test
|  |     \- net.minidev:accessors-smart:jar:1.1:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
+- com.h2database:h2:jar:1.4.197:test
\- io.gatling.highcharts:gatling-charts-highcharts:jar:2.3.0:test
   +- org.scala-lang:scala-library:jar:2.12.3:test
   +- io.gatling:gatling-charts:jar:2.3.0:test
   |  +- io.gatling:gatling-core:jar:2.3.0:test
   |  |  +- io.gatling:gatling-commons:jar:2.3.0:test
   |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.3:test
   |  |  |  +- com.typesafe:config:jar:1.3.1:test
   |  |  |  +- com.dongxiguo:fastring_2.12:jar:0.3.1:test
   |  |  |  +- com.softwaremill.quicklens:quicklens_2.12:jar:1.4.8:test
   |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.0.35:test
   |  |  |  \- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:test
   |  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.4:test
   |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.4:test
   |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.8.11:test
   |  |  +- io.suzaku:boopickle_2.12:jar:1.2.6:test
   |  |  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:test
   |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.5:test
   |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:test
   |  |  +- com.github.scopt:scopt_2.12:jar:3.7.0:test
   |  |  +- io.gatling:jsonpath_2.12:jar:0.6.9:test
   |  |  +- io.advantageous.boon:boon-json:jar:0.6.6:test
   |  |  |  \- io.advantageous.boon:boon-reflekt:jar:0.6.6:test
   |  |  +- net.sf.saxon:Saxon-HE:jar:9.8.0-4:test
   |  |  \- org.jodd:jodd-lagarto:jar:3.8.6:test
   |  |     +- org.jodd:jodd-core:jar:3.8.6:test
   |  |     \- org.jodd:jodd-log:jar:3.8.6:test
   |  \- com.tdunning:t-digest:jar:3.1:test
   +- io.gatling:gatling-app:jar:2.3.0:test
   |  +- io.gatling:gatling-http:jar:2.3.0:test
   |  |  +- org.asynchttpclient:async-http-client:jar:2.0.35:test
   |  |  |  +- org.asynchttpclient:netty-resolver-dns:jar:2.0.35:test
   |  |  |  |  +- org.asynchttpclient:netty-resolver:jar:2.0.35:test
   |  |  |  |  \- org.asynchttpclient:netty-codec-dns:jar:2.0.35:test
   |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.0:test
   |  |  |  \- com.typesafe.netty:netty-reactive-streams:jar:1.0.8:test
   |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.0.51.Final:test
   |  |  |  +- io.netty:netty-common:jar:4.0.51.Final:test
   |  |  |  +- io.netty:netty-buffer:jar:4.0.51.Final:test
   |  |  |  \- io.netty:netty-transport:jar:4.0.51.Final:test
   |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
   |  +- io.gatling:gatling-jms:jar:2.3.0:test
   |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
   |  +- io.gatling:gatling-jdbc:jar:2.3.0:test
   |  +- io.gatling:gatling-redis:jar:2.3.0:test
   |  |  \- net.debasishg:redisclient_2.12:jar:3.4:test
   |  |     \- commons-pool:commons-pool:jar:1.6:test
   |  \- io.gatling:gatling-metrics:jar:2.3.0:test
   \- io.gatling:gatling-recorder:jar:2.3.0:test
      +- org.scala-lang.modules:scala-swing_2.12:jar:2.0.0:test
      \- io.netty:netty-codec-http:jar:4.0.51.Final:test
         +- io.netty:netty-codec:jar:4.0.51.Final:test
         \- io.netty:netty-handler:jar:4.0.51.Final:test
