com.acme:my-product:jar:1.0.0
+- org.springframework.boot:spring-boot-starter-web:jar:2.5.15:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.28:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.15:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.7:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.7:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.7:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.15:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.75:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.75:compile
|  +- org.springframework:spring-web:jar:5.3.27:compile
|  \- org.springframework:spring-webmvc:jar:5.3.27:compile
|     \- org.springframework:spring-expression:jar:5.3.27:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:2.5.15:compile
|  \- org.springframework:spring-messaging:jar:5.3.27:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.15:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.15:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.5.15:compile
|  \- io.micrometer:micrometer-core:jar:1.7.12:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.5.15:compile (optional) 
+- org.springframework.ws:spring-ws-core:jar:3.1.6:compile
|  +- org.springframework.ws:spring-xml:jar:3.1.6:compile
|  +- org.springframework:spring-aop:jar:5.3.27:compile
|  +- org.springframework:spring-beans:jar:5.3.27:compile
|  +- org.springframework:spring-oxm:jar:5.3.27:compile
|  \- org.springframework:spring-core:jar:5.3.27:compile
|     \- org.springframework:spring-jcl:jar:5.3.27:compile
+- org.springframework.amqp:spring-rabbit:jar:2.3.16:compile
|  +- org.springframework.amqp:spring-amqp:jar:2.3.16:compile
|  |  \- org.springframework.retry:spring-retry:jar:1.3.4:compile
|  +- org.springframework:spring-context:jar:5.3.27:compile
|  \- org.springframework:spring-tx:jar:5.3.27:compile
+- com.rabbitmq:amqp-client:jar:5.12.0:compile
+- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.16.RELEASE:compile
|  +- org.springframework.security:spring-security-core:jar:5.5.8:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.5.8:compile
|  +- org.springframework.security:spring-security-config:jar:5.5.8:compile
|  +- org.springframework.security:spring-security-web:jar:5.5.8:compile
|  +- commons-codec:commons-codec:jar:1.15:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.0.7:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.6:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.6:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:3.0.7:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.6:compile
|  +- io.github.openfeign:feign-core:jar:10.12:compile
|  \- io.github.openfeign:feign-slf4j:jar:10.12:compile
+- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:jar:2.0.3:compile
|  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:2.0.3:compile
|  |  \- io.github.resilience4j:resilience4j-spring-boot2:jar:1.7.0:compile
|  |     +- io.github.resilience4j:resilience4j-spring:jar:1.7.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-annotations:jar:1.7.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-consumer:jar:1.7.0:compile
|  |     |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:1.7.0:compile
|  |     |  \- io.github.resilience4j:resilience4j-framework-common:jar:1.7.0:compile
|  |     |     +- io.github.resilience4j:resilience4j-ratelimiter:jar:1.7.0:compile
|  |     |     \- io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile
|  |     \- io.github.resilience4j:resilience4j-micrometer:jar:1.7.0:compile
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:1.7.0:compile
|  |  +- io.vavr:vavr:jar:0.10.2:compile
|  |  |  \- io.vavr:vavr-match:jar:0.10.2:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:compile
|  \- io.github.resilience4j:resilience4j-timelimiter:jar:1.7.0:compile
+- io.fabric8:spring-cloud-kubernetes-discovery:jar:0.1.6:compile
|  \- io.fabric8:spring-cloud-kubernetes-core:jar:0.1.6:compile
|     +- io.fabric8:kubernetes-client:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-core:jar:4.13.3:compile
|     |  |  +- io.fabric8:kubernetes-model-common:jar:4.13.3:compile
|     |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.7:compile
|     |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|     |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|     |  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
|     |  +- io.fabric8:kubernetes-model-rbac:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-admissionregistration:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-apps:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-autoscaling:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-apiextensions:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-batch:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-certificates:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-coordination:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-discovery:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-events:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-extensions:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-networking:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-metrics:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-policy:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-scheduling:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-settings:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-storageclass:jar:4.13.3:compile
|     |  +- io.fabric8:kubernetes-model-node:jar:4.13.3:compile
|     |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
|     |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
|     |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
|     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.7:compile
|     |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|     |  \- com.github.mifmif:generex:jar:1.0.2:compile
|     |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- de.codecentric:spring-boot-admin-starter-client:jar:2.0.6:compile
|  \- de.codecentric:spring-boot-admin-client:jar:2.0.6:compile
|     +- org.jolokia:jolokia-core:jar:1.6.2:compile
|     \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- com.ibm.mq:mq-jms-spring-boot-starter:jar:0.0.4:compile
|  +- com.ibm.mq:com.ibm.mq.allclient:jar:9.0.4.0:compile
|  |  \- javax.jms:javax.jms-api:jar:2.0.1:compile
|  +- org.springframework:spring-jms:jar:5.3.27:compile
|  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
+- org.apache.tika:tika-app:jar:2.9.0:compile
|  +- org.apache.tika:tika-parsers-standard-package:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-apple-module:jar:2.9.0:compile
|  |  |  +- org.apache.tika:tika-parser-zip-commons:jar:2.9.0:compile
|  |  |  \- com.googlecode.plist:dd-plist:jar:1.27:compile
|  |  +- org.apache.tika:tika-parser-audiovideo-module:jar:2.9.0:compile
|  |  |  \- com.drewnoakes:metadata-extractor:jar:2.18.0:compile
|  |  +- org.apache.tika:tika-parser-cad-module:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-code-module:jar:2.9.0:compile
|  |  |  +- org.codelibs:jhighlight:jar:1.1.0:compile
|  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  |  |  +- org.ow2.asm:asm:jar:9.5:compile
|  |  |  +- com.epam:parso:jar:2.0.14:compile
|  |  |  \- org.tallison:jmatio:jar:1.5:compile
|  |  +- org.apache.tika:tika-parser-crypto-module:jar:2.9.0:compile
|  |  |  +- org.bouncycastle:bcmail-jdk18on:jar:1.76:compile
|  |  |  |  +- org.bouncycastle:bcutil-jdk18on:jar:1.76:compile
|  |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile
|  |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile
|  |  +- org.apache.tika:tika-parser-digest-commons:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-font-module:jar:2.9.0:compile
|  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.29:compile
|  |  +- org.apache.tika:tika-parser-html-module:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-parser-image-module:jar:2.9.0:compile
|  |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
|  |  |  \- org.apache.pdfbox:jbig2-imageio:jar:3.0.4:compile
|  |  +- org.apache.tika:tika-parser-mail-module:jar:2.9.0:compile
|  |  |  \- org.apache.tika:tika-parser-mail-commons:jar:2.9.0:compile
|  |  |     +- org.apache.james:apache-mime4j-core:jar:0.8.9:compile
|  |  |     \- org.apache.james:apache-mime4j-dom:jar:0.8.9:compile
|  |  +- org.apache.tika:tika-parser-microsoft-module:jar:2.9.0:compile
|  |  |  +- com.pff:java-libpst:jar:0.9.3:compile
|  |  |  +- org.apache.poi:poi:jar:5.2.3:compile
|  |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
|  |  |  +- org.apache.poi:poi-scratchpad:jar:5.2.3:compile
|  |  |  +- org.apache.poi:poi-ooxml:jar:5.2.3:compile
|  |  |  |  +- org.apache.poi:poi-ooxml-lite:jar:5.2.3:compile
|  |  |  |  +- org.apache.xmlbeans:xmlbeans:jar:5.1.1:compile
|  |  |  |  \- com.github.virtuald:curvesapi:jar:1.07:compile
|  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:4.0.5:compile
|  |  |  \- com.healthmarketscience.jackcess:jackcess-encrypt:jar:4.0.2:compile
|  |  +- org.apache.tika:tika-parser-miscoffice-module:jar:2.9.0:compile
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile
|  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.8:compile
|  |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  |  +- org.apache.tika:tika-parser-news-module:jar:2.9.0:compile
|  |  |  \- com.rometools:rome:jar:2.1.0:compile
|  |  |     +- com.rometools:rome-utils:jar:2.1.0:compile
|  |  |     \- org.jdom:jdom2:jar:2.0.6.1:compile
|  |  +- org.apache.tika:tika-parser-ocr-module:jar:2.9.0:compile
|  |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
|  |  +- org.apache.tika:tika-parser-pdf-module:jar:2.9.0:compile
|  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.29:compile
|  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.29:compile
|  |  |  \- org.apache.pdfbox:jempbox:jar:1.8.17:compile
|  |  +- org.apache.tika:tika-parser-pkg-module:jar:2.9.0:compile
|  |  |  +- org.tukaani:xz:jar:1.9:compile
|  |  |  +- org.brotli:dec:jar:0.1.2:compile
|  |  |  \- com.github.junrar:junrar:jar:7.5.5:compile
|  |  +- org.apache.tika:tika-parser-text-module:jar:2.9.0:compile
|  |  |  +- com.github.albfernandez:juniversalchardet:jar:2.4.0:compile
|  |  |  \- org.apache.commons:commons-csv:jar:1.10.0:compile
|  |  +- org.apache.tika:tika-parser-webarchive-module:jar:2.9.0:compile
|  |  |  \- org.netpreserve:jwarc:jar:0.28.1:compile
|  |  +- org.apache.tika:tika-parser-xml-module:jar:2.9.0:compile
|  |  |  \- xerces:xercesImpl:jar:2.12.2:compile
|  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
|  |  +- org.apache.tika:tika-parser-xmp-commons:jar:2.9.0:compile
|  |  |  \- org.apache.pdfbox:xmpbox:jar:2.0.29:compile
|  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
|  |  \- org.gagravarr:vorbis-java-core:jar:0.8:compile
|  +- org.apache.tika:tika-parser-html-commons:jar:2.9.0:compile
|  |  \- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
|  +- org.apache.tika:tika-langdetect-optimaize:jar:2.9.0:compile
|  |  \- com.optimaize.languagedetector:language-detector:jar:0.6:compile
|  |     +- net.arnx:jsonic:jar:1.2.11:compile
|  |     \- com.intellij:annotations:jar:12.0:compile
|  +- org.apache.tika:tika-serialization:jar:2.9.0:compile
|  +- org.apache.tika:tika-xmp:jar:2.9.0:compile
|  |  +- org.apache.tika:tika-core:jar:2.9.0:compile
|  |  \- com.adobe.xmp:xmpcore:jar:6.1.11:compile
|  +- org.apache.tika:tika-batch:jar:2.9.0:compile
|  |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
|  |  \- commons-cli:commons-cli:jar:1.5.0:compile
|  +- org.apache.tika:tika-emitter-fs:jar:2.9.0:compile
|  +- org.apache.tika:tika-async-cli:jar:2.9.0:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
|  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
+- com.lowagie:itext:jar:2.1.7:compile
+- org.bouncycastle:bcprov-jdk15on:jar:1.57:compile
+- javax:javaee-api:jar:8.0:compile
|  \- com.sun.mail:javax.mail:jar:1.6.0:compile
|     \- javax.activation:activation:jar:1.1:compile
+- com.oracle.database.jdbc:ojdbc8:jar:21.9.0.0:compile
+- com.oracle.database.jdbc:ucp:jar:21.9.0.0:compile
+- org.slf4j:slf4j-api:jar:1.7.36:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- commons-io:commons-io:jar:2.13.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.75:compile
|  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.75:compile
+- io.springfox:springfox-swagger2:jar:2.7.0:provided
|  +- io.swagger:swagger-annotations:jar:1.5.13:provided
|  +- io.swagger:swagger-models:jar:1.5.13:provided
|  +- io.springfox:springfox-spi:jar:2.7.0:provided
|  |  \- io.springfox:springfox-core:jar:2.7.0:provided
|  +- io.springfox:springfox-schema:jar:2.7.0:provided
|  +- io.springfox:springfox-swagger-common:jar:2.7.0:provided
|  +- io.springfox:springfox-spring-web:jar:2.7.0:provided
|  |  \- org.reflections:reflections:jar:0.9.11:provided
|  |     \- org.javassist:javassist:jar:3.21.0-GA:provided
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.fasterxml:classmate:jar:1.5.1:provided
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:provided
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:provided
|  \- org.mapstruct:mapstruct:jar:1.1.0.Final:provided
+- io.springfox:springfox-swagger-ui:jar:2.7.0:provided
+- org.springframework.boot:spring-boot-starter-test:jar:2.5.15:test
|  +- org.springframework.boot:spring-boot-test:jar:2.5.15:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.15:test
|  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
|  |  \- net.minidev:json-smart:jar:2.4.10:test
|  |     \- net.minidev:accessors-smart:jar:2.4.9:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.assertj:assertj-core:jar:3.19.0:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
|  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
|  +- org.mockito:mockito-core:jar:3.9.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:provided
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
|  +- org.springframework:spring-test:jar:5.3.27:test
|  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
+- com.h2database:h2:jar:1.4.200:test
+- io.gatling.highcharts:gatling-charts-highcharts:jar:2.3.0:test
|  +- org.scala-lang:scala-library:jar:2.12.3:test
|  +- io.gatling:gatling-charts:jar:2.3.0:test
|  |  +- io.gatling:gatling-core:jar:2.3.0:test
|  |  |  +- io.gatling:gatling-commons:jar:2.3.0:test
|  |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.3:test
|  |  |  |  +- com.typesafe:config:jar:1.3.1:test
|  |  |  |  +- com.dongxiguo:fastring_2.12:jar:0.3.1:test
|  |  |  |  +- com.softwaremill.quicklens:quicklens_2.12:jar:1.4.8:test
|  |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.0.35:test
|  |  |  |  \- com.typesafe.scala-logging:scala-logging_2.12:jar:3.7.2:test
|  |  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.4:test
|  |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.4:test
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.7:test
|  |  |  +- io.suzaku:boopickle_2.12:jar:1.2.6:test
|  |  |  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:test
|  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test
|  |  |  |  +- org.checkerframework:checker-qual:jar:3.19.0:test
|  |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:test
|  |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.6:test
|  |  |  +- com.github.scopt:scopt_2.12:jar:3.7.0:test
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  |  |  +- io.gatling:jsonpath_2.12:jar:0.6.9:test
|  |  |  +- io.advantageous.boon:boon-json:jar:0.6.6:test
|  |  |  |  \- io.advantageous.boon:boon-reflekt:jar:0.6.6:test
|  |  |  +- net.sf.saxon:Saxon-HE:jar:9.8.0-4:test
|  |  |  \- org.jodd:jodd-lagarto:jar:3.8.6:test
|  |  |     +- org.jodd:jodd-core:jar:3.8.6:test
|  |  |     \- org.jodd:jodd-log:jar:3.8.6:test
|  |  \- com.tdunning:t-digest:jar:3.1:test
|  +- io.gatling:gatling-app:jar:2.3.0:test
|  |  +- io.gatling:gatling-http:jar:2.3.0:test
|  |  |  +- org.asynchttpclient:async-http-client:jar:2.0.35:test
|  |  |  |  +- org.asynchttpclient:netty-resolver-dns:jar:2.0.35:test
|  |  |  |  |  +- org.asynchttpclient:netty-resolver:jar:2.0.35:test
|  |  |  |  |  \- org.asynchttpclient:netty-codec-dns:jar:2.0.35:test
|  |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:test
|  |  |  |  \- com.typesafe.netty:netty-reactive-streams:jar:1.0.8:test
|  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:test
|  |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:test
|  |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:test
|  |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:test
|  |  +- io.gatling:gatling-jms:jar:2.3.0:test
|  |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
|  |  +- io.gatling:gatling-jdbc:jar:2.3.0:test
|  |  +- io.gatling:gatling-redis:jar:2.3.0:test
|  |  |  \- net.debasishg:redisclient_2.12:jar:3.4:test
|  |  |     \- commons-pool:commons-pool:jar:1.6:test
|  |  \- io.gatling:gatling-metrics:jar:2.3.0:test
|  \- io.gatling:gatling-recorder:jar:2.3.0:test
|     +- org.scala-lang.modules:scala-swing_2.12:jar:2.0.0:test
|     \- io.netty:netty-codec-http:jar:4.1.92.Final:test
|        +- io.netty:netty-common:jar:4.1.92.Final:test
|        +- io.netty:netty-buffer:jar:4.1.92.Final:test
|        +- io.netty:netty-transport:jar:4.1.92.Final:test
|        |  \- io.netty:netty-resolver:jar:4.1.92.Final:test
|        +- io.netty:netty-codec:jar:4.1.92.Final:test
|        \- io.netty:netty-handler:jar:4.1.92.Final:test
\- org.springframework.boot:spring-boot-properties-migrator:jar:2.5.15:runtime
   \- org.springframework.boot:spring-boot-configuration-metadata:jar:2.5.15:runtime
