<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>my-product</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>my-product</name>
    <description>Legacy enterprise Spring Boot 1.5 / Spring Cloud Edgware stack reproduction</description>

    <!-- ============================================================= -->
    <!-- Parent: Spring Boot 1.5.17.RELEASE                            -->
    <!-- Pulls Spring Framework 4.3.20.RELEASE, Spring Security 4.2.9, -->
    <!-- JUnit 4.12, Mockito 1.10.19, AssertJ 2.6.0, etc.             -->
    <!-- ============================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.17.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Spring Cloud Edgware release train (SR4).
             Resolves spring-cloud-commons / spring-cloud-context to 1.3.4.RELEASE and
             the spring-cloud-netflix line to 1.4.x. The explicitly pinned netflix-core
             and netflix-hystrix stay at 1.4.4 as requested; BOM-managed netflix
             transitives (ribbon/archaius starters) resolve to 1.4.5, a minor,
             expected skew that builds cleanly ("same stack, not same tree").
             NOTE: the target asked for spring-cloud-context 1.1.7, but in the Edgware
             train spring-cloud-context shares its version with spring-cloud-commons
             (1.3.x), so 1.1.7 (a Camden/Dalston-era version) does not exist for Edgware.
             SR4 is the closest coherent choice; context resolves to 1.3.4.RELEASE. -->
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>

        <!-- Promoted transitive override: bump the whole embedded Tomcat to 8.5.34
             (the parent ships 8.5.23). Done via the parent's version property so ALL
             tomcat-embed-* artifacts move together and stay runnable; tomcat-embed-core
             therefore appears as 8.5.34 in the tree. -->
        <tomcat.version>8.5.34</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Edgware) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ========================= COMPILE ========================= -->

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.4.3.RELEASE</version>
        </dependency>

        <!-- Spring AMQP / RabbitMQ -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.7.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

        <!-- Spring Security OAuth2 + JWT -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.16.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>

        <!-- Spring Cloud (Netflix / OpenFeign / Kubernetes) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>1.4.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>spring-cloud-kubernetes-discovery</artifactId>
            <version>0.1.6</version>
        </dependency>

        <!-- Spring Boot Admin client -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.7</version>
        </dependency>

        <!-- IBM MQ JMS -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
            <version>0.0.4</version>
        </dependency>

        <!-- Apache Tika.
             tika-app 2.9.0 pulls the full tika-parsers-standard-package tree as normal
             compile deps, so POI 5.2.3, PDFBox 2.0.29 (+ fontbox/xmpbox 2.0.29) appear
             as separate nodes in dependency:tree, matching the target stack. -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Legacy iText 2.1.7.
             The prompt warned its transitive BouncyCastle jars might use the ancient
             "138" coordinates (groupId "bouncycastle") that are NOT on Maven Central.
             In practice iText 2.1.7 on Central declares org.bouncycastle:*-jdk14:1.38
             (bctsp/bcprov/bcmail), which DO resolve, so no exclusion was actually
             required and none is applied. We still add a modern BC provider
             (bcprov-jdk15on:1.57) as requested; it also satisfies bcpkix-jdk15on
             pulled by spring-security-jwt (overriding its transitive 1.56). -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>

        <!-- Java EE 8 API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- Oracle JDBC + UCP connection pool.
             original: com.oracle:ojdbc7:12.1.0.2  (not on Maven Central)
             original: com.oracle:ucp:12.1.0        (not on Maven Central)
             original: com.oracle:ons:12.1.0        (not on Maven Central)
             Substituted with the Central-published Oracle coordinates so the build
             resolves; kept on the ojdbc8 (JDBC 4.2 / Java 8) line. -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.9.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>21.9.0.0</version>
        </dependency>

        <!-- Promoted transitives (pinned versions formerly inherited from the
             ignored internal jars). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons-core</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.34</version>
        </dependency>

        <!-- ========================= PROVIDED ======================== -->

        <!-- Springfox Swagger (provided) -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- =========================== TEST ========================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Generate JAXB classes from the Arithmetics WSDL. -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <id>generate-arithmetics</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
                    <schemaIncludes>
                        <include>*.wsdl</include>
                    </schemaIncludes>
                    <generatePackage>com.acme.myproduct.ws.arithmetics</generatePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
