<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>my-product</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>my-product</name>
    <description>Legacy enterprise Spring Boot 1.5 / Spring Cloud Edgware stack reproduction</description>

    <!-- ============================================================= -->
    <!-- Parent: Spring Boot 1.5.17.RELEASE                            -->
    <!-- Pulls Spring Framework 4.3.20.RELEASE, Spring Security 4.2.9, -->
    <!-- JUnit 4.12, Mockito 1.10.19, AssertJ 2.6.0, etc.             -->
    <!-- ============================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-cloud.version>2021.0.9</spring-cloud.version>
        
        <!-- Step 2: align the log4j2 trio. The Boot 1.5 parent pins log4j2.version to 2.7,
             but tika-app drags log4j-slf4j2-impl:2.20.0, leaving log4j-core/api at the
             Log4Shell-era 2.7. Lift core/api to 2.20.0 so the trio is coherent and the 2.7
             (CVE-2021-44228) jars drop out. Logback remains the live backend (the slf4j2
             binding is inert under slf4j-api 1.7) — see LoggingBackendProbeTest. -->
        <log4j2.version>2.20.0</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Edgware) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ========================= COMPILE ========================= -->

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <!-- Spring AMQP / RabbitMQ -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

        <!-- Spring Security OAuth2 + JWT - step 17a deleted -->
         <!-- DELETE: the EOL module that silently anchored the 302 wall via its transitive web/config -->
          <!-- Step 17a: re-supply the Spring Security runtime (web/config/core 5.7.11) from a SUPPORTED coordinate.
     The EOL spring-security-oauth2 was the sole transitive source of these jars; the default autoconfig
     they enable is what builds the 302 -> /login wall OAuth2SecurityCharacterizationTest pins. Swapping the
     anchor onto the Boot-managed starter keeps that contract byte-identical while retiring the EOL module
     ahead of the Boot 3/jakarta forcing function. spring-security-jwt is a SEPARATE EOL module (live
     consumer: JwtBcPkixCharacterizationTest) and is intentionally NOT touched here. -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>

        <!-- Spring Cloud (Netflix / OpenFeign / Kubernetes) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <!-- Step 13: feign-hystrix is a direct child of THIS starter (not of the netflix-hystrix
                    starter) and re-drags com.netflix.hystrix:hystrix-core. Excluding it scrubs the last
                    feign.hystrix.* / com.netflix.hystrix.* surface so Step 14 (2.4/2020.0, where Hystrix
                    leaves the train) is a pure bump. The migrated characterization imports
                    org.springframework.cloud.openfeign.FallbackFactory, which lives in openfeign-core and
                    is unaffected. -->
                <exclusion>
                    <groupId>io.github.openfeign</groupId>
                    <artifactId>feign-hystrix</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- step 13 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>spring-cloud-kubernetes-discovery</artifactId>
            <version>0.1.6</version>
        </dependency>

        <!-- Spring Boot Admin client -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <!-- Step 8 (Boot 2.0): Admin 1.5.x is built for Boot 1.5 — its
                 SpringBootAdminClientEnabledCondition calls RelaxedPropertyResolver, which Boot 2.0
                 deleted (NoClassDefFoundError at context init). Admin is version-locked to the Boot
                 generation, so it moves to its 2.0 line alongside the parent. -->
            <version>2.0.6</version>
        </dependency>

        <!-- IBM MQ JMS -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
            <version>0.0.4</version>
        </dependency>

        <!-- Apache Tika.
             tika-app 2.9.0 pulls the full tika-parsers-standard-package tree as normal
             compile deps, so POI 5.2.3, PDFBox 2.0.29 (+ fontbox/xmpbox 2.0.29) appear
             as separate nodes in dependency:tree, matching the target stack. -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Legacy iText 2.1.7.
             The prompt warned its transitive BouncyCastle jars might use the ancient
             "138" coordinates (groupId "bouncycastle") that are NOT on Maven Central.
             In practice iText 2.1.7 on Central declares org.bouncycastle:*-jdk14:1.38
             (bctsp/bcprov/bcmail), which DO resolve, so no exclusion was actually
             required and none is applied. We still add a modern BC provider
             (bcprov-jdk15on:1.57) as requested; it also satisfies bcpkix-jdk15on
             pulled by spring-security-jwt (overriding its transitive 1.56). -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <!-- Step 4: drop the ancient, fully-shadowed iText jdk14 BouncyCastle jars.
                     The bcpkix probe proved every class they could serve loads elsewhere
                     (provider/util/S-MIME from tika-app's shaded 1.76; tsp from bcpkix:1.56),
                     so these are dead weight that only inflate the SCA surface. -->
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>

        <!-- Java EE 8 API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- Oracle JDBC + UCP connection pool.
             original: com.oracle:ojdbc7:12.1.0.2  (not on Maven Central)
             original: com.oracle:ucp:12.1.0        (not on Maven Central)
             original: com.oracle:ons:12.1.0        (not on Maven Central)
             Substituted with the Central-published Oracle coordinates so the build
             resolves; kept on the ojdbc8 (JDBC 4.2 / Java 8) line. -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.9.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>21.9.0.0</version>
        </dependency>

        <!-- Promoted transitives (pinned versions formerly inherited from the
             ignored internal jars). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- step 15
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons-core</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Step 8 (Boot 2.0): Boot 2.0's BOM pins commons-io to 2.5, which now sorts ahead of
             tika-app's shaded copy on the classpath and wins. But Tika 2.9.0 calls
             CloseShieldInputStream.wrap(...), a static factory added in commons-io 2.9 -> the 2.5
             jar throws NoSuchMethodError at parse time. Pin commons-io to the version Tika 2.9.0
             expects so the live winner carries the method. -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <!-- =========================== TEST ========================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- =========================== RUNTIME ========================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>   <!-- transitional: logs 1.5→2.0 property renames; removed before done -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Generate JAXB classes from the Arithmetics WSDL. -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.2</version>
                <executions>
                    <execution>
                        <id>generate-arithmetics</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
                    <schemaIncludes>
                        <include>*.wsdl</include>
                    </schemaIncludes>
                    <generatePackage>com.acme.myproduct.ws.arithmetics</generatePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
